#Methods for Contact zone MS

##Sampling

To determine the genomic cline across the contact zone, populations were sampled from pure northern mitochondrial haplotypes across the contact zone including pure southern mitochonridal haplotypes. 

Reduced representation libraries were produced using the double digest Restriction Associated DNA (ddRAD) sequencing protocol (Peterson et al. 2012) with some modifications. Specifically, EcoRI and MSeI were chosen as restriction enzymes. 

Single end libraries were sequenced for 150bp on an Illumina xx. 

##Datasets

###1. SNP calling with pyRAD

###2. Generate datasets
    
    a. subset: 2Mil reads per sample (downsampled .trim reads and rerun pyRAD)
    
    b. Full dataset. 
    
    
a. subset: 

This was run on gdcsrv. Located at alexjvr@gdcsrv1.ethz.ch:/gdc_home4/alexjvr/CH.Phylogenomics/outfiles_subset.CH.Phylo

Filtering: 

1. Keep only the EAST individuals

2. MAC

3. Missingness

4. Convert to Plink and filter for Het >0.7


####1. Keep all the EAST individuals

Got the list of names from /Users/alexjvr/2016RADAnalysis/1_Phylo/GenomicClines/EAST.names

copied it to the server and renamed to the full names (including cat & .fq.trim)

```
vcftools --vcf subset.CH.Phylo.vcf --keep EAST.names --recode --recode-INFO-all --out subset.EAST.s1
```

Kept 118 out of 230 individuals 


####2. Filters

Filter for missingness of 0.5 and MAC 3 (3/(118*2) = 1.2% MAF)

50% genotyping rate. And MAC of 3. (across 230 indivs = 3/460 = 0.65%) - I should probably increase this! Rather use a MAF of 1%
```
vcftools --vcf subset.EAST.s1.recode.vcf --max-missing 0.5 --mac 3 --recode --recode-INFO-all --out subset.EAST.s2
```

Output: 
```
Parameters as interpreted:
	--vcf subset.EAST.s1.recode.vcf
	--recode-INFO-all
	--mac 3
	--max-missing 0.5
	--out subset.EAST.s2
	--recode

After filtering, kept 118 out of 118 Individuals
Outputting VCF file...
After filtering, kept 30981 out of a possible 1063455 Sites
Run Time = 48.00 seconds
```


And check the missingness for the individuals: 
```
vcftools --vcf subset.EAST.s2.recode.vcf --missing-indv

mawk '!/IN/' out.imiss | cut -f5 > totalmissing

gnuplot << \EOF 
set terminal dumb size 120, 30
set autoscale 
unset label
set title "Histogram of % missing data per individual"
set ylabel "Number of Occurrences"
set xlabel "% of missing data"
#set yr [0:100000]
binwidth=0.01
bin(x,width)=width*floor(x/width) + binwidth/2.0
plot 'totalmissing' using (bin( $1,binwidth)):(1.0) smooth freq with boxes
pause -1
EOF
```

Output: 

![alt_txt][Fig1]
[Fig1]:https://cloud.githubusercontent.com/assets/12142475/17170713/47a3577e-53e5-11e6-9c2f-9c422b357f6b.png


All of the samples have <50% missing data. 


And if I try with --max-missing 0.8 followed by the rest of the filtering 

```
vcftools --vcf CH.Phylo.vcf.recode.vcf --max-missing 0.8 --mac 3 --recode --recode-INFO-all --out s1.Phylo.RAD.vcf

Parameters as interpreted:
	--vcf subset.EAST.s1.recode.vcf
	--recode-INFO-all
	--mac 3
	--max-missing 0.8
	--out subset.EAST.s2
	--recode

After filtering, kept 118 out of 118 Individuals
Outputting VCF file...
After filtering, kept 5802 out of a possible 1063455 Sites
Run Time = 43.00 seconds
```

![alt_txt][Fig2]
[Fig2]:https://cloud.githubusercontent.com/assets/12142475/17170898/1e328a4e-53e6-11e6-9865-140dbbd990c9.png

So <0.3 missing data. 


Rename the samples in vcf file: 

First get a list of all the samples: 
```
bcftools query -l subset.imiss80.recode.vcf

```

copy and paste this to excel. And rename accordingly (I remove the "cat" and ".fq.trim"). Nano and paste into a new file. 

Paste back: 
```
bcftools reheader subset.EAST.s2.recode.vcf -s EAST.names -o subset.EAST.s3.vcf
```


Based on my recent checks on the pyRAD data, I should also filter all SNPs with >0.7 observed Heterozygosity. 

I will do this in R using the PLINK file. (PLINK output plink.hwe has a very strange format - multiple spaces between columns - so I couldn't figure out how to cut a specific column using linux)

In R: 
```

```
Because of a problem with ~4 of the SNPs (it printed no number under A1 allele in the plink.hwe, so couldn't get read into R), I sorted everything in excel.

There are only 15 SNPs with O.Het >0.6 (i.e. 0.19%) 

1062975:73
724541:81
1344840:45
126180:97
1391708:85
1000448:60
513575:68
472871:75
229541:28
1202593:51
371437:60
888865:72
959427:119
280931:28

Remove with plink on mac (1_Phylo/input.files/plink/)
```
nano SNPstoexclude.txt

plink --file CH.Phyl.230.7710.imiss80 --exclude SNPstoexclude.txt --recodeA --out CHPhylFINAL
```

Final dataset: 

230 individuals

7572 SNPs 

0.914192 Genotyping rate





Rename all the individuals in the vcf file: 

First get a list of all the samples: 
```
bcftools query -l subset.imiss80.recode.vcf

```

copy and paste this to excel. And rename accordingly (I remove the "cat" and ".fq.trim"). Nano and paste into a new file. 

Paste back: 
```
bcftools reheader subset.EAST.s2.recode.vcf -s EAST.names -o subset.EAST.s3.vcf
```

###3. Thin to 1 SNP per locus: 

```
vcftools --vcf subset.EAST.s3.vcf --thin 500 --recode --recode-INFO-all --out subset.EAST.thinned.vcf

Parameters as interpreted:
	--vcf subset.EAST.s3.vcf
	--recode-INFO-all
	--thin 500
	--out subset.EAST.thinned.vcf
	--recode

After filtering, kept 118 out of 118 Individuals
Outputting VCF file...
After filtering, kept 2399 out of a possible 5802 Sites
Run Time = 0.00 seconds
```



    
##Population Structure

Dataset 1. 

1. Geographic prior

    a. TESS3
    
    b. sPCA

2. Non-geographic prior

    a. fastStructure
    
    b. DAPC
    


##Hybrid Index calculation

Dataset 2. 

1. Identify "pure" individuals

2. Simulate hybrids

3. Calculate hybrid index of all individuals. 


##Genomic Cline Analysis

Dataset 2. 
